@mixin font
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 12pt

$table-border-color: #DFE2E5
$table-odd-row-color: #F6F8FA
$table-hovered-color: #eceef0

@mixin table-fill
    outline: none
    border: none
    border-top: 1px solid $table-border-color
    border-right: 1px solid $table-border-color
    padding: 5px 10px
    text-align: left

@mixin information-fill
    margin: 0px
    margin-top: 5px

@mixin button
    padding: 0
    @include font
    background:  none
    border: none
    cursor: pointer
    color: gray
    outline: none
    margin: 0

    &:hover
        color: black

*
    box-sizing: border-box
    


// Главный контейнер
.wrapper
    @include font
    max-width: 1040px
    margin: 0 auto
    padding: 20px

    &__header
        margin: 0
        position: relative
        bottom: -25px
        display: inline



    // Добавлеение нового элемента
    .add-wrapper
        margin-bottom: 10px
        text-align: right
        
        &__open-button
            @include button
            margin-bottom: 10px

            &--is-not-opened
                @include button

                
        &__form
            width: 100%
            text-align: right

            &__parameters
                border: none
                border-left: 1px solid $table-border-color
                border-bottom: 1px solid $table-border-color

                &__headers-wrapper
                    display: flex
                    align-items: flex-start
                    justify-content: stretch

                    &__header
                        margin: 0
                        padding: 0
                        @include table-fill
                        font-weight: bold
                        width: 100%
                
                &__fills-wrapper
                    display: flex
                    align-items: flex-start
                    justify-content: stretch

                    &__fill
                        @include font
                        @include table-fill
                        width: 100%

                        &:required
                            &:valid
                                background: lighten(green, 70)
                        
            &__buttons-wrapper
                &__clear-button
                    @include button
                    margin-right: 30px
                    
                    &:hover
                        color: #e60000

                &__add-button
                    @include button
                    margin-top: 10px



    // Таблица
    .table
        margin-bottom: 10px
        width: 100%

        border-spacing: 0
        border-left: 1px solid $table-border-color
        border-bottom: 1px solid $table-border-color

        &__head
            &__row
                &__fill
                    @include table-fill
                    cursor: pointer
                    user-select: none

        &__body
            &__row
                cursor: pointer

                &:nth-child(2n)
                    background: $table-odd-row-color

                &:hover
                    background: $table-hovered-color

                &__fill
                    @include table-fill



    // Страницы таблицы
    .page-navigation
        width: 100%
        margin-bottom: 20px
        display: flex
        justify-content: space-between
        align-items: baseline

        &__current-page
            margin: 0

        &__pages-wrapper
            display: flex
            align-items: baseline

            &__navigation-button
                @include button
                margin-bottom: 10px
                margin-left: 10px
                margin-right: 10px

                &:hover
                    color: black

            &__page-number
                @include button
                margin-bottom: 10px
                margin-left: 10px
                margin-right: 10px

                &:hover
                    color: black
                

    
    // Блок с информацией
    .information
        margin-bottom: 20px
            
        &__fill
            @include information-fill

        &__fills-wrapper
            &__fill
                @include information-fill

            &__textarea
                @include font
                border: 1px solid $table-border-color
                width: 100%
                max-width: 800px
                height: 100px
                padding: 10px
                resize: vertical
